[program:postgresql]
command = service postgresql start

[program:uwsgi-catmaid]
command = /usr/local/bin/uwsgi --ini /home/scripts/docker/uwsgi-catmaid.ini

[program:nginx]
command = /usr/sbin/nginx
