# This is based on the example from https://github.com/benoitc/gunicorn/issues/140

start on runlevel [23]
stop on runlevel 1
stop on shutdown
respawn
script
    . /home/catmaid/.virtualenvs/catmaid/bin/activate
    cd /home/catmaid/catmaid/django/projects
    gunicorn \
        --log-file=/home/catmaid/gunicorn-catmaid.log \
        --bind=127.0.0.1:8020 \
        --user=catmaid \
        --group=catmaid \
        --pid=/var/run/gunicorn-catmaid.pid \
        --workers=4 \
        --name=gunicorn-catmaid \
        mysite.wsgi:application
end script
